export const MESSAGES = {
  USER_REGISTERED: 'User registered successfully.',
  LOGIN_SUCCESS: 'Login successful.',
  LOGOUT_SUCCESS: 'Logout successful.',
  TOKENS_REFRESHED_SUCCESS: 'Tokens refreshed successfully. New access and refresh tokens generated.',
  PASSWORD_RESET_EMAIL_SENT: 'Password reset email sent successfully.',
  PASSWORD_RESET_SUCCESS: 'Password has been reset successfully.',
  VERIFICATION_EMAIL_SENT: 'Verification email sent successfully.',
  EMAIL_VERIFIED_SUCCESS: 'Email has been verified successfully.',
  INVALID_TOKEN: 'Invalid or expired token.',
  AUTH_TOKEN_REQ: 'Authorization token required',
  AUTH_HEADER_REQUIRED: 'Authorization header required.',
  INTERNAL_SERVER_ERROR: 'Internal Server Error.',
  MAX_REQUESTS_REACHED: 'Too many requests from this IP, please try again later.',
  VALIDATION_ERROR: 'Validation error.',
  ENTER_VALID_EMAIL: 'Please enter a valid email address.',
  PASSWORD_REQUIREMENTS: 'Password should be at least 6 characters long.',
  EMAIL_ALREADY_TAKEN: 'Email already taken.',
  USER_NOT_FOUND: 'User not found.',
  INCORRECT_EMAIL_OR_PASSWORD: 'Incorrect email or password.',
  INVALID_REFRESH_TOKEN: 'Refresh token is invalid.',
  EXPIRED_REFRESH_TOKEN: 'Invalid or expired refresh token.',

  PROFILE_DATA_RETRIEVED: 'Profle data retrieved successfully.',
  PROFILE_UPDATED: 'Profle updated successfully.',
  PROFILE_DELETED: 'Profle deleted successfully.',

  PRODUCT_NOT_FOUND: 'Product not found.',
  PRODUCT_CREATED: 'Product created.',
  PRODUCT_NOT_FOUND_IN_CART: 'Product not found in cart.',

  ORDER_PLACED_SUCCESS: 'Order placed successfully.',
  STRIPE_SESSION_CREATED: 'Stripe session created.',
  CART_FETCHED: 'Cart fetched.',
  CART_ITEM_REMOVED: 'Item removed from cart.',
  CART_ITEM_ADDED: 'Item added to cart.',
  CHECKOUT_NOT_FOUND: 'No checkout found.',
  ORDERS_FETCHED: 'Orders fetched successfully.',
  IMAGE_UPLOAD_SUCCESS: 'Image uploaded successfully.',
};
